{
  "name": "pi-literature-review",
  "version": "0.1.0",
  "description": "Local, login-free literature review tooling for the Pi coding agent: deterministic search today, retrieval and synthesis as later tools over the same data. No LLM in the citation path; every DOI/arXiv ID is HTTP-verified before it is shown.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "@earendil-works/pi-tui": {
      "optional": true
    },
    "typebox": {
      "optional": true
    }
  },
  "dependencies": {
    "fast-xml-parser": "^5.9.3",
    "unpdf": "1.8.0"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.82.1",
    "@earendil-works/pi-coding-agent": "^0.82.1",
    "@earendil-works/pi-tui": "^0.82.1",
    "@types/node": "^26.2.0",
    "typebox": "^1.1.38",
    "typescript": "^7.0.2"
  }
}
